REACT_APP_FIREBASE_API_KEY=AIzaSyDjWrD4Y0N5nfRYEREq6il0TmoA7libZs4
REACT_APP_FIREBASE_AUTH_DOMAIN=sistema-imobiliario4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sistema-imobiliario4
REACT_APP_FIREBASE_STORAGE_BUCKET=sistema-imobiliario4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1023456789012
REACT_APP_FIREBASE_APP_ID=1:1023456789012:web:abcd1234ef567890
REACT_APP_FIREBASE_VAPID_KEY=BMOGp1Qttb9wbQLHfsW85RW9znVFXiiukT9tNzzAdUN0_Evj9jmC-5821_KGJv3X30XvmUarpgIyABnBnRpzVCg